{
  "name": "clever-app",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MajesticBrachiosaurus/MajesticBrachiosaurus.git"
  },
  "author": "JLo, Justin, Noel, Jisoo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jyoon006/MajesticBrachiosaurus/issues"
  },
  "homepage": "https://github.com/MajesticBrachiosaurus/MajesticBrachiosaurus#readme",
  "dependencies": {
    "bluebird": "^3.3.1",
    "express": "^4.13.4",
    "mongoose": "^4.4.4",
    "yelp": "^1.0.1",
    "random-words": "0.0.1"

  }
}
